<!DOCTYPE html>
<html lang="en">
<head>
  <title>Auction Dapp</title>
   <link rel="stylesheet" href="index.css">
</head>
<body>
  <div id="band"></div>
  <h2> Auction </h2>
  </br>
  <h3><marquee behavior="alternate">Get This Beautiful Lamborghini before your Competitor Gets..</marquee></h3>
	<h3 style="text-align: center;">Bid Harder..</h3>
  <div id="banner">
  <img src="photo.jpg">
  </div>
   <div style="text-align: center;">
<p><b>Product Name: </b></p>
  <span id="getProductName"></span>
<p><b>Product Description: </b></p>
  <span id="getProductDescription"></span>
<p><b>Product Status: </b></p>
  <span id="getStatus"></span>
  </br>
</div>
 <div style="text-align: center;">
<label><b>Bid Amount:</b></label>
<input type="number" id="bidAmount" placeholder="Amount in ether" required />
<button id="bid">Bid</button>
</div>
<div style="text-align: center;">
<button id="withdraw">Withdraw returns</button>
<button type="button" id="endAuction" disabled>End Auction</button>
<p><b>Current Highest Bid:</b></p>
  <span id="gethighestBid"></span>
<p><b>Current Highest Bidder:</b></p>
</b> <span id="gethighestBidder"></span>
<p><b>Auction End Time: <p style="color: green;">Monday, February 10, 2020 10:10:00 AM (GMT):<span id="gettime"></span></p></b>
<p><b>Auction Started At :<p style="color: green;">Sunday, February 10, 2019 10:10:31 AM (GMT) :<span id="getauctionStart"></span></p></b>
<p><b>Beneficiary:</b></p>
  <span id="getbeneficiary"></span>
<hr>
<div id="log"></div>
</div>
<script src="web3.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src = "index.js"></script>
</body>
<footer style="text-align: right;">
<h6>&copy Salman Dabbakuti </h6>
</footer>
</html>
